# Dockerfile.migrator (non-root user + virtualenv)
FROM python:3.12-slim

# Hygiene
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1

# Create an unprivileged user
RUN useradd -m -u 10001 appuser

# Create a writable venv and install deps as non-root
USER appuser
RUN python -m venv /home/appuser/venv
ENV PATH="/home/appuser/venv/bin:${PATH}"

WORKDIR /work
# Ensure the user can read the files you copy
# (COPY runs as root by default, but files are readable; no chown needed here)
COPY --chown=appuser:appuser sql/ sql/
COPY --chown=appuser:appuser scripts/catalogctl.py scripts/catalogctl.py

RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir psycopg[binary] pyyaml

ENTRYPOINT ["python", "scripts/catalogctl.py"]

